<!DOCTYPE html>
<html>
    <head>
        <link rel ="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
    <main>
        <section class="col-lg-9 col-md-6">
                <article>
                <h1 class="p1">About Me</h1>
                <p class="p2">
                    I went to high school in Colegio San Agustin 
                    - Makati, then attended Senior High School 
                    (SHS) in De La Salle University - Manila. I 
                    entered De La Salle University - Manila in 
                    2020 under BS Civil Engineering, but then 
                    shifted to BS Interactive Entertainment with 
                    specialization in Game Design. Although, I 
                    had only stayed in BS Interactive Entertainment 
                    for 1 year and shifted once again to BS Computer 
                    Science with specialization in Computer Science. 
                    I’m currently in my 2nd year in Computer Science.
                </p>
                </article>
                <article>
                <h2 class="p1">Fun Facts</h2>
                <p class="p2">
                    Cats are my favorite animal. In my SHS I was part of the 
                    DLSU - PUSA organization. I would feed the cats after class 
                    from 5pm - 7pm. At that time there were about 100+ cats and I 
                    had memorized each and every one of their names. I also have 
                    adopted cats of my own; my cats are named Momo (Female) and 
                    Booper (Male). They are both 2 years old.
                    <br><br>
                    I have a part-time job freelancing wherein I create 3D Voxel art
                </p>
                <br>
                <img src="Obanai.png" class="samplePic">
                <img src="LSBuildingFacade2.png" class="samplePic">
                </article>
        </section>

        <section class="col-lg-3 col-md-6 genInfo">
            <article class="sideFormat">
                <img src="1640540631686.jfif" class="persPic">
                <p class="p3">
                    Aila Janelle Manlangit<br><br>ID120
                    <br><br>BS Computer Science - Major in Software Technology<br><br>
                    December 9, 2002<br><br>Taft Avenue, Manila
                </p>
                <div>
                    <a href="https://www.linkedin.com/in/aila-manlangit/" target="_blank"><img class="imgLink" src="icons8-linkedin-144.png" alt="LinkedIn"></a>
                    <a href="https://github.com/jiiometrii" target="_blank"><img class="imgLink" src="GitHub.png" alt="GitHub"></a>
                    <a href="https://mail.google.com/mail/?view=cm&source=mailto&to=aila_janelle_manlangit@dlsu.edu.ph" target="_blank"><img class="imgLink" src="Gmail Logo.png" alt="Gmail"></a>
                </div>
            </article>
        </section>
    </main>
    </body>
</html>